
plugin.tx_momopreciousmetal_pmlisting {
    view {
        templateRootPaths.0 = EXT:{extension.shortExtensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_momopreciousmetal_pmlisting.view.templateRootPath}
        partialRootPaths.0 = EXT:momo_preciousmetal/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_momopreciousmetal_pmlisting.view.partialRootPath}
        layoutRootPaths.0 = EXT:tx_momopreciousmetal/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_momopreciousmetal_pmlisting.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_momopreciousmetal_pmlisting.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

page {
  includeJSFooterlibs {
    #jquery = https://code.jquery.com/jquery-3.3.1.min.js
    chart = EXT:momo_preciousmetal/Resources/Public/JavaScript/Chart.js
  }
  includeJSFooter {
    momo-pm = EXT:momo_preciousmetal/Resources/Public/JavaScript/momo-pm.js
  }
  includeCSS {
    momo-pm = EXT:momo_preciousmetal/Resources/Public/Css/momo-pm.css
  }
}

